REACT_APP_APIKEY=AIzaSyAVqOuH7j-XB96CPF7Lb0lnpVxyb7yx2oA
REACT_APP_AUTHDOMAIN=appreact-1f782.firebaseapp.com
REACT_APP_PROJECTID=appreact-1f782
REACT_APP_STORAGEBUCKET=appreact-1f782.appspot.com
REACT_APP_MESSAGINGSENDERID=844955147948
REACT_APP_APPID=1:844955147948:web:6998a837c194cf7bff8909

